# th2-codec-moldudp64

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml
src/main/java/com/exactpro/th2/codec/moldudp64/: MoldUdp64Codec.java  MoldUdp64CodecFactory.java  MoldUdp64CodecSettings.java
src/main/kotlin/com/exactpro/th2/codec/moldudp64/: MoldUdp64Codec.kt  MoldUdp64CodecFactory.kt  MoldUdp64CodecSettings.kt
src/test/kotlin/com/exactpro/th2/codec/moldudp64/: TestMoldUdp64Codec.kt
